[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=自定义直连,clash-classic:https://raw.githubusercontent.com/ChenYLRun/clashrule/main/my-direct.yaml
ruleset=自定义代理,clash-classic:https://raw.githubusercontent.com/ChenYLRun/clashrule/main/my-proxy.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
;本项目收录的直连规则
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
;本项目收录的代理规则
ruleset=🚀 节点选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
;谷歌在国内可用的域名直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,2880
;各大游戏平台下载域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=👨🏿‍💻 GitHub,[]GEOSITE,github
ruleset=♻️ 测速工具,[]GEOSITE,category-speedtest
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple_No_Resolve.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok_No_Resolve.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Game/Game_No_Resolve.yaml
ruleset=Ⓜ️ 微软Bing,[]GEOSITE,bing
ruleset=🪟 Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft_No_Resolve.yaml
ruleset=📢 谷歌FCM,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM_No_Resolve.yaml
ruleset=🇬 谷歌服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google_No_Resolve.yaml
ruleset=🎞️ 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia_No_Resolve.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical_No_Resolve.yaml
ruleset=☁️ Cloudflare,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloudflare/Cloudflare_No_Resolve.yaml
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但是并不存在泄露
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束


;2、策略组（域名组-节点组）
custom_proxy_group=自定义直连`[]DIRECT`select`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT
custom_proxy_group=自定义代理`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=🚀 节点选择`select`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=☁️ Cloudflare`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT
custom_proxy_group=♻️ 测速工具`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择`[]低倍-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]🕊️ 低倍-手动`[]REJECT`[]DIRECT
;3、节点组
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🕊️ 低倍-手动`select`(?=.*(0.5|0.5倍|0.5x|0.1|0.1倍|0.1x|0.01|0.01倍|0.01x))^((?!(剩余|流量)).)*$
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=低倍-自动`url-test`(?=.*(0.5|0.5倍|0.5x|0.1|0.1倍|0.1x|0.01|0.01倍|0.01x))^((?!(剩余|流量)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=香港-自动`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾-自动`url-test`(?=.*(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本-自动`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡-自动`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国-自动`url-test`(?=.*(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国-自动`url-test`(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`180,5,100
;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
